C:\Users\31586\Desktop\xyWeb\YFBAL\bin\Debug\YFBAL.dll
C:\Users\31586\Desktop\xyWeb\YFBAL\bin\Debug\YFBAL.pdb
C:\Users\31586\Desktop\xyWeb\YFBAL\bin\Debug\YFModel.dll
C:\Users\31586\Desktop\xyWeb\YFBAL\bin\Debug\YFUtility.dll
C:\Users\31586\Desktop\xyWeb\YFBAL\bin\Debug\YFModel.pdb
C:\Users\31586\Desktop\xyWeb\YFBAL\bin\Debug\YFUtility.pdb
C:\Users\31586\Desktop\xyWeb\YFBAL\obj\Debug\YFDAL.csproj.AssemblyReference.cache
C:\Users\31586\Desktop\xyWeb\YFBAL\obj\Debug\YFDAL.csproj.CoreCompileInputs.cache
C:\Users\31586\Desktop\xyWeb\YFBAL\obj\Debug\YFDAL.csproj.CopyComplete
C:\Users\31586\Desktop\xyWeb\YFBAL\obj\Debug\YFBAL.dll
C:\Users\31586\Desktop\xyWeb\YFBAL\obj\Debug\YFBAL.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\bin\Debug\YFBAL.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\bin\Debug\YFBAL.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\bin\Debug\YFModel.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\bin\Debug\YFUtility.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\bin\Debug\YFModel.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\bin\Debug\YFUtility.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\obj\Debug\YFDAL.csproj.AssemblyReference.cache
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\obj\Debug\YFDAL.csproj.CoreCompileInputs.cache
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\obj\Debug\YFDAL.csproj.CopyComplete
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\obj\Debug\YFBAL.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBAL\obj\Debug\YFBAL.pdb
