C:\Users\31586\Desktop\xyWeb\YFBLL\obj\Debug\YFBLL.csproj.AssemblyReference.cache
C:\Users\31586\Desktop\xyWeb\YFBLL\obj\Debug\YFBLL.csproj.CoreCompileInputs.cache
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFBLL.dll
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFBLL.pdb
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFBAL.dll
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFModel.dll
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFUtility.dll
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFBAL.pdb
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFModel.pdb
C:\Users\31586\Desktop\xyWeb\YFBLL\bin\Debug\YFUtility.pdb
C:\Users\31586\Desktop\xyWeb\YFBLL\obj\Debug\YFBLL.csproj.CopyComplete
C:\Users\31586\Desktop\xyWeb\YFBLL\obj\Debug\YFBLL.dll
C:\Users\31586\Desktop\xyWeb\YFBLL\obj\Debug\YFBLL.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFBLL.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFBLL.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFBAL.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFModel.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFUtility.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFBAL.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFModel.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\bin\Debug\YFUtility.pdb
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\obj\Debug\YFBLL.csproj.AssemblyReference.cache
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\obj\Debug\YFBLL.csproj.CoreCompileInputs.cache
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\obj\Debug\YFBLL.csproj.CopyComplete
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\obj\Debug\YFBLL.dll
C:\Users\31586\Desktop\xyWeb\.NET\YFBLL\obj\Debug\YFBLL.pdb
